digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<amount &le; 22499.5<br/>gini = 0.003<br/>samples = 237036<br/>value = [236691, 345]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
1 [label=<cvcresponsecode &le; 0.5<br/>gini = 0.001<br/>samples = 203821<br/>value = [203753, 68]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<amount_euro &le; 12742.725<br/>gini = 0.004<br/>samples = 31242<br/>value = [31184, 58]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<amount_euro &le; 4992.935<br/>gini = 0.003<br/>samples = 29292<br/>value = [29247, 45]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<amount_euro &le; 4501.537<br/>gini = 0.0<br/>samples = 9847<br/>value = [9845, 2]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8765<br/>value = [8764, 1]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.002<br/>samples = 1082<br/>value = [1081, 1]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<issuercountrycode &le; 106.5<br/>gini = 0.004<br/>samples = 19445<br/>value = [19402, 43]<br/>class = Legitimate>, fillcolor="#e58139fe"] ;
3 -> 7 ;
8 [label=<gini = 0.004<br/>samples = 19405<br/>value = [19363, 42]<br/>class = Legitimate>, fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label=<gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Legitimate>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<txvariantcode &le; 11.5<br/>gini = 0.013<br/>samples = 1950<br/>value = [1937, 13]<br/>class = Legitimate>, fillcolor="#e58139fd"] ;
2 -> 10 ;
11 [label=<amount_euro &le; 12745.115<br/>gini = 0.012<br/>samples = 1941<br/>value = [1929, 12]<br/>class = Legitimate>, fillcolor="#e58139fd"] ;
10 -> 11 ;
12 [label=<gini = 0.043<br/>samples = 181<br/>value = [177, 4]<br/>class = Legitimate>, fillcolor="#e58139f9"] ;
11 -> 12 ;
13 [label=<gini = 0.009<br/>samples = 1760<br/>value = [1752, 8]<br/>class = Legitimate>, fillcolor="#e58139fe"] ;
11 -> 13 ;
14 [label=<amount_euro &le; 12870.341<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Legitimate>, fillcolor="#e58139df"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Legitimate>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<issuercountrycode &le; 54.5<br/>gini = 0.0<br/>samples = 172579<br/>value = [172569, 10]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<txvariantcode &le; 9.5<br/>gini = 0.0<br/>samples = 170806<br/>value = [170798, 8]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<amount_euro &le; 10576.782<br/>gini = 0.0<br/>samples = 165605<br/>value = [165599, 6]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 140372<br/>value = [140369, 3]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 25233<br/>value = [25230, 3]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<amount &le; 7175.0<br/>gini = 0.001<br/>samples = 5201<br/>value = [5199, 2]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3220<br/>value = [3220, 0]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.002<br/>samples = 1981<br/>value = [1979, 2]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<issuercountrycode &le; 55.5<br/>gini = 0.002<br/>samples = 1773<br/>value = [1771, 2]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<creation_weekday &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Legitimate>, fillcolor="#e58139e3"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<creation_day &le; 0.5<br/>gini = 0.001<br/>samples = 1763<br/>value = [1762, 1]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = Legitimate>, fillcolor="#e58139fb"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1704<br/>value = [1704, 0]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<accountcode &le; 1.5<br/>gini = 0.017<br/>samples = 33215<br/>value = [32938, 277]<br/>class = Legitimate>, fillcolor="#e58139fd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<amount_euro &le; 24916.887<br/>gini = 0.038<br/>samples = 12424<br/>value = [12184, 240]<br/>class = Legitimate>, fillcolor="#e58139fa"] ;
32 -> 33 ;
34 [label=<txvariantcode &le; 11.5<br/>gini = 0.032<br/>samples = 11972<br/>value = [11780, 192]<br/>class = Legitimate>, fillcolor="#e58139fb"] ;
33 -> 34 ;
35 [label=<amount_euro &le; 3458.63<br/>gini = 0.031<br/>samples = 11962<br/>value = [11773, 189]<br/>class = Legitimate>, fillcolor="#e58139fb"] ;
34 -> 35 ;
36 [label=<gini = 0.013<br/>samples = 2963<br/>value = [2944, 19]<br/>class = Legitimate>, fillcolor="#e58139fd"] ;
35 -> 36 ;
37 [label=<gini = 0.037<br/>samples = 8999<br/>value = [8829, 170]<br/>class = Legitimate>, fillcolor="#e58139fa"] ;
35 -> 37 ;
38 [label=<amount_euro &le; 22570.883<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Legitimate>, fillcolor="#e5813992"] ;
34 -> 38 ;
39 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Legitimate>, fillcolor="#e58139db"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<issuercountrycode &le; 16.0<br/>gini = 0.19<br/>samples = 452<br/>value = [404, 48]<br/>class = Legitimate>, fillcolor="#e58139e1"] ;
33 -> 41 ;
42 [label=<txvariantcode &le; 10.5<br/>gini = 0.237<br/>samples = 313<br/>value = [270, 43]<br/>class = Legitimate>, fillcolor="#e58139d6"] ;
41 -> 42 ;
43 [label=<gini = 0.229<br/>samples = 311<br/>value = [270, 41]<br/>class = Legitimate>, fillcolor="#e58139d8"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<amount_euro &le; 25208.834<br/>gini = 0.069<br/>samples = 139<br/>value = [134, 5]<br/>class = Legitimate>, fillcolor="#e58139f5"] ;
41 -> 45 ;
46 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Legitimate>, fillcolor="#e5813966"] ;
45 -> 46 ;
47 [label=<gini = 0.03<br/>samples = 131<br/>value = [129, 2]<br/>class = Legitimate>, fillcolor="#e58139fb"] ;
45 -> 47 ;
48 [label=<amount &le; 379500.0<br/>gini = 0.004<br/>samples = 20791<br/>value = [20754, 37]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
32 -> 48 ;
49 [label=<amount &le; 268450.0<br/>gini = 0.003<br/>samples = 20709<br/>value = [20683, 26]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<cvcresponsecode &le; 0.5<br/>gini = 0.002<br/>samples = 20530<br/>value = [20509, 21]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.021<br/>samples = 480<br/>value = [475, 5]<br/>class = Legitimate>, fillcolor="#e58139fc"] ;
50 -> 51 ;
52 [label=<gini = 0.002<br/>samples = 20050<br/>value = [20034, 16]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<amount_euro &le; 27145.955<br/>gini = 0.054<br/>samples = 179<br/>value = [174, 5]<br/>class = Legitimate>, fillcolor="#e58139f8"] ;
49 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Legitimate>, fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label=<gini = 0.044<br/>samples = 177<br/>value = [173, 4]<br/>class = Legitimate>, fillcolor="#e58139f9"] ;
53 -> 55 ;
56 [label=<issuercountrycode &le; 38.5<br/>gini = 0.232<br/>samples = 82<br/>value = [71, 11]<br/>class = Legitimate>, fillcolor="#e58139d7"] ;
48 -> 56 ;
57 [label=<creation_month &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Fraud>, fillcolor="#399de540"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Legitimate>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<amount_euro &le; 38455.719<br/>gini = 0.169<br/>samples = 75<br/>value = [68, 7]<br/>class = Legitimate>, fillcolor="#e58139e5"] ;
56 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#399de57f"] ;
60 -> 61 ;
62 [label=<gini = 0.129<br/>samples = 72<br/>value = [67, 5]<br/>class = Legitimate>, fillcolor="#e58139ec"] ;
60 -> 62 ;
}
